<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Jonathan's Zoo</h1>
<p>It's been 5 years since my zoo has been open today, because of this every ticket entrance will be 50% off</p>
<a href="contact.html">My Contact Page</a>
<a href="DesertHabitat.html">Desert Habitat Page</a>
<a href="OceanHabitat.html">Ocean Habitat Page</a>
<a href="PolarHabitat.html">Polar Habitat Page</a>
<a href="MountainHabitat.html">Mountain Habitat Page</a>
<a href="GrasslandHabitat.html">Grass Land Habitat Page</a>
</body>
</html>